
worker_processes 1;

events {
	worker_connections 10;
}

http {
	passenger_root /home/spyros/.rvm/gems/ruby-1.9.3-p392/gems/passenger-4.0.5;
	passenger_ruby /home/spyros/.rvm/rubies/ruby-1.9.3-p392/bin/ruby;

	server {
		listen 8080;
		root /home/spyros/nginx-webapps;

		location /rbapp {
			passenger_app_root /home/spyros/nginx-webapps/rbapp;
			passenger_base_uri /rbapp;
			passenger_enabled on;
		}

		location /pyapp {
			passenger_app_root /home/spyros/nginx-webapps/pyapp;
			passenger_base_uri /pyapp;
			passenger_enabled on;
		}

		location / {
			index index.html;
		}
	}
}
