
worker_processes 1;

events {
	worker_connections 10;
}

http {
	passenger_root /home/spyros/.rvm/gems/ruby-1.9.3-p392/gems/passenger-4.0.5;
	passenger_ruby /home/spyros/.rvm/rubies/ruby-1.9.3-p392/bin/ruby;

	include       mime.types;
	default_type  application/octet-stream;

	server {
		listen 8080;
		root /home/spyros/nginx-webapps;

		location /rbapp {
			passenger_app_root /home/spyros/nginx-webapps/rbapp;
			passenger_base_uri /rbapp;
			passenger_enabled on;
		}

		location /pyapp {
			passenger_app_root /home/spyros/nginx-webapps/pyapp;
			passenger_base_uri /pyapp;
			passenger_enabled on;
		}

		location / {
			index index.html;
		}

		location /phpapp {
			 index index.php;
			 location ~ \.php$ {
			 	  fastcgi_pass   127.0.0.1:9000;
				  fastcgi_index  index.php;
				  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
				  fastcgi_param  PATH_INFO $fastcgi_path_info; 
				  include        fastcgi_params;
			 }
		}
	}
}
