# order of arenas and index sections should not be changed
# additional arenas can be appended to the configuration

# fmtarenas ./arenas: 2 arenas, 999,202,816 bytes storage, 524,288 bytes for index map
# fmtisect ./index: 12,110 buckets of 215 entries, 524,288 bytes for index map
# fmtbloom: using 8MB, 17 hashes/score, best up to 2,796,202 blocks
# fmtindex: 2 arenas, 12,110 index buckets, 999,170,048 bytes storage

index main
arenas /home/spyros/venti/arenas
isect /home/spyros/venti/index
bloom /home/spyros/venti/bloom
mem 10M
bcmem 20M
icmem 30M

addr tcp!*!40000
httpaddr tcp!*!40001
webroot /home/spyros/venti/webroot

